
public='BHFBJ-vcaywicbrsvzLr4Cuy_W6_vdaRVkVBZc5s_91Xh2plmyFZbduWksRPXC_e3qCaeUiftMF_COL60gHvLiU'

private='w3Cw2BHUaUMt245uZ2zL3AU6gYoZ0Cpg2-LLzrRmBFs'

mongoURI='mongodb+srv://damian1:testing1@clusterstripe-dhyzd.mongodb.net/test?retryWrites=true&w=majority'